# CodeMasters

./: .gitignore  ADP.postman_collection.json  CodeMasters.sln  README.md
CodeMasters/: Program.cs
CodeMasters.Api/: CodeMasters.Api.csproj  Dockerfile  Program.cs  appsettings.json
CodeMasters.Api/Controllers/: TaskController.cs
CodeMasters.Api/Properties/: launchSettings.json
CodeMasters.Domain/: CodeMasters.Domain.csproj  Setup.cs
CodeMasters.Domain/Aggregates/Operations/: Addition.cs  Division.cs  IOperation.cs  Multiplication.cs  OperationTypes.cs  Remainder.cs  Subtraction.cs
CodeMasters.Domain/Aggregates/Tasks/: ChallengeTask.cs  ITaskRepository.cs  ITaskService.cs
CodeMasters.Domain/Exceptions/: EntityNotFoundException.cs  InvalidInputException.cs
CodeMasters.Domain/Factories/: IOperationFactory.cs  OperationFactory.cs
CodeMasters.Domain/Handlers/: DefaultExceptionHandler.cs
CodeMasters.Domain/Services/: TaskService.cs
CodeMasters.Infrastructure/: CodeMasters.Infrastructure.csproj  Setup.cs
CodeMasters.Infrastructure/Context/: ChallengeContext.cs
CodeMasters.Infrastructure/HttpClients/: IChallengeClient.cs  SubmitTaskRequest.cs
CodeMasters.Infrastructure/Repositories/: TaskRepository.cs
CodeMasters.IntegrationTests/: CodeMasters.IntegrationTests.csproj  TaskControllerTests.cs  TaskRepositoryTests.cs
CodeMasters.IntegrationTests/Factories/: ApiExceptionFactory.cs  TestDbContextFactory.cs
CodeMasters.UnitTests/: AdditionTests.cs  CodeMasters.UnitTests.csproj  DivisionTests.cs  MultiplicationTests.cs  OperationFactoryTests.cs  RemainderTests.cs  SubtractionTests.cs  UnitTest.cs
CodeMasters/Controllers/: TaskController.cs
Infrastructure/Repositories/: TaskRepository.cs
